#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Mar 06 19:45:16 2017
# Process ID: 11440
# Current directory: C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/cg00/cg00.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/cg00/cg00.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/cg00/cg00.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 337.449 ; gain = 126.633
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/cg00/cg00.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [c:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/cg00/cg00.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 536.781 ; gain = 325.965
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 536.781 ; gain = 325.965
INFO: [Device 21-403] Loading part xc7k160tfbv676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 616.090 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 616.090 ; gain = 405.273
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 616.090 ; gain = 405.273
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 616.090 ; gain = 405.273
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 616.090 ; gain = 405.273
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:04 . Memory (MB): peak = 616.090 ; gain = 405.273
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 637.027 ; gain = 426.211
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 637.027 ; gain = 426.211
Finished Technology Mapping : Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 646.699 ; gain = 435.883
Finished IO Insertion : Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 646.699 ; gain = 435.883
Finished Renaming Generated Instances : Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 646.699 ; gain = 435.883
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 646.699 ; gain = 435.883
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 646.699 ; gain = 435.883
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 646.699 ; gain = 435.883
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 646.699 ; gain = 435.883

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 646.699 ; gain = 435.883
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:11 . Memory (MB): peak = 678.602 ; gain = 419.379
