#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Apr 21 10:40:47 2017
# Process ID: 20448
# Current directory: C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.runs/impl_1/top.vdi
# Journal file: C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.srcs/sources_1/ip/ROM_B/ROM_B.dcp' for cell 'U2'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.srcs/sources_1/ip/RAM_B/RAM_B.dcp' for cell 'U3'
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7k160tlfbv676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.srcs/constrs_1/new/k7.xdc]
Finished Parsing XDC File [C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.srcs/constrs_1/new/k7.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.srcs/sources_1/ip/RAM_B/RAM_B.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.srcs/sources_1/ip/ROM_B/ROM_B.dcp'
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 528.313 ; gain = 283.566
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160tl'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.606 . Memory (MB): peak = 536.777 ; gain = 8.465
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16a1ef8d8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 8 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cf47c6b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 886.953 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 8 inverter(s) to 8 load pin(s).
INFO: [Opt 31-10] Eliminated 2354 cells.
Phase 2 Constant propagation | Checksum: 19258a2a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.956 . Memory (MB): peak = 886.953 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2740 unconnected nets.
INFO: [Opt 31-11] Eliminated 2045 unconnected cells.
Phase 3 Sweep | Checksum: 183847713

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 886.953 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 183847713

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 886.953 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 886.953 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 183847713

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 886.953 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 183847713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 886.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 886.953 ; gain = 358.641
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 886.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160tl'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 886.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 886.953 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8e1b1fd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 916.184 ; gain = 29.230

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 910223ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 916.184 ; gain = 29.230

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 910223ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 916.184 ; gain = 29.230
Phase 1 Placer Initialization | Checksum: 910223ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 916.184 ; gain = 29.230

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 168b5dfac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 916.184 ; gain = 29.230

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 168b5dfac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 916.184 ; gain = 29.230

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1218cdca5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 916.184 ; gain = 29.230

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 171ce45a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 916.184 ; gain = 29.230

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 171ce45a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 916.184 ; gain = 29.230

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1de97df8b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 916.184 ; gain = 29.230

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1de97df8b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 916.184 ; gain = 29.230

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1de97df8b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 916.184 ; gain = 29.230
Phase 3 Detail Placement | Checksum: 1de97df8b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 916.184 ; gain = 29.230

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1de97df8b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 916.184 ; gain = 29.230

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1de97df8b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 916.184 ; gain = 29.230

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1de97df8b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 916.184 ; gain = 29.230

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 25823879b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 916.184 ; gain = 29.230
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25823879b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 916.184 ; gain = 29.230
Ending Placer Task | Checksum: 164181bf4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 916.184 ; gain = 29.230
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 916.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 916.184 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 916.184 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 916.184 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160tl'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 71be6171 ConstDB: 0 ShapeSum: f259ba83 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cc6b628b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1093.422 ; gain = 177.238

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cc6b628b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1097.645 ; gain = 181.461

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cc6b628b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1097.645 ; gain = 181.461
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c8810bd6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1124.246 ; gain = 208.063

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 154c3aae9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1124.246 ; gain = 208.063

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 981f1e2b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1124.246 ; gain = 208.063
Phase 4 Rip-up And Reroute | Checksum: 981f1e2b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1124.246 ; gain = 208.063

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 981f1e2b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1124.246 ; gain = 208.063

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 981f1e2b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1124.246 ; gain = 208.063
Phase 6 Post Hold Fix | Checksum: 981f1e2b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1124.246 ; gain = 208.063

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0368194 %
  Global Horizontal Routing Utilization  = 0.0534527 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 981f1e2b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1124.246 ; gain = 208.063

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 981f1e2b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1124.246 ; gain = 208.063

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1293167a7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1124.246 ; gain = 208.063
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1124.246 ; gain = 208.063

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1124.246 ; gain = 208.063
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1124.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Apr 21 10:41:38 2017...
#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Apr 21 10:41:56 2017
# Process ID: 16016
# Current directory: C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.runs/impl_1/top.vdi
# Journal file: C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 215.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7k160tlfbv676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.runs/impl_1/.Xil/Vivado-16016-HAO-THUNDER/dcp/top.xdc]
Finished Parsing XDC File [C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.runs/impl_1/.Xil/Vivado-16016-HAO-THUNDER/dcp/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.476 . Memory (MB): peak = 514.273 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.476 . Memory (MB): peak = 514.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 514.273 ; gain = 304.695
Command: write_bitstream -force -no_partial_bitfile top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160tl'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab56/lab3_4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Apr 21 10:42:32 2017. For additional details about this file, please refer to the WebTalk help file at E:/Vivado/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 934.402 ; gain = 420.129
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Apr 21 10:42:32 2017...
