#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Mar 20 18:16:40 2017
# Process ID: 8592
# Current directory: C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab3_4/lab3_4.runs/RAM_B_synth_1
# Command line: vivado.exe -log RAM_B.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RAM_B.tcl
# Log file: C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab3_4/lab3_4.runs/RAM_B_synth_1/RAM_B.vds
# Journal file: C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab3_4/lab3_4.runs/RAM_B_synth_1\vivado.jou
#-----------------------------------------------------------
source RAM_B.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 337.434 ; gain = 126.336
INFO: [Synth 8-638] synthesizing module 'RAM_B' [c:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab3_4/lab3_4.srcs/sources_1/ip/RAM_B/synth/RAM_B.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'RAM_B' (9#1) [c:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab3_4/lab3_4.srcs/sources_1/ip/RAM_B/synth/RAM_B.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 536.777 ; gain = 325.680
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 536.777 ; gain = 325.680
INFO: [Device 21-403] Loading part xc7k160tlfbv676-2L
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 613.383 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 613.383 ; gain = 402.285
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 613.383 ; gain = 402.285
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 613.383 ; gain = 402.285
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 613.383 ; gain = 402.285
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 613.383 ; gain = 402.285
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 634.281 ; gain = 423.184
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 634.281 ; gain = 423.184
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 643.863 ; gain = 432.766
Finished IO Insertion : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 643.863 ; gain = 432.766
Finished Renaming Generated Instances : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 643.863 ; gain = 432.766
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 643.863 ; gain = 432.766
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 643.863 ; gain = 432.766
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 643.863 ; gain = 432.766
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 643.863 ; gain = 432.766

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 643.863 ; gain = 432.766
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 675.848 ; gain = 416.910
