#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Mar 20 18:15:37 2017
# Process ID: 5420
# Current directory: C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab3_4/lab3_4.runs/ROM_B_synth_1
# Command line: vivado.exe -log ROM_B.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ROM_B.tcl
# Log file: C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab3_4/lab3_4.runs/ROM_B_synth_1/ROM_B.vds
# Journal file: C:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab3_4/lab3_4.runs/ROM_B_synth_1\vivado.jou
#-----------------------------------------------------------
source ROM_B.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 337.180 ; gain = 126.512
INFO: [Synth 8-638] synthesizing module 'ROM_B' [c:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab3_4/lab3_4.srcs/sources_1/ip/ROM_B/synth/ROM_B.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'ROM_B' (4#1) [c:/Users/haoxi/Documents/Coding/verilog/ComputerOrganization/lab3_4/lab3_4.srcs/sources_1/ip/ROM_B/synth/ROM_B.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 406.219 ; gain = 195.551
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 406.219 ; gain = 195.551
INFO: [Device 21-403] Loading part xc7k160tlfbv676-2L
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 604.098 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 604.098 ; gain = 393.430
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 604.098 ; gain = 393.430
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 604.098 ; gain = 393.430
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 604.098 ; gain = 393.430
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 610.344 ; gain = 399.676
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[1023]                                              | 1024x32       | LUT            | 
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[1023] | 1024x32       | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 635.406 ; gain = 424.738
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 636.117 ; gain = 425.449
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 645.844 ; gain = 435.176
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 645.844 ; gain = 435.176
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 645.844 ; gain = 435.176
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 645.844 ; gain = 435.176
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 645.844 ; gain = 435.176
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 645.844 ; gain = 435.176
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 645.844 ; gain = 435.176

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT3  |     1|
|2     |LUT4  |     4|
|3     |LUT5  |    15|
|4     |LUT6  |    75|
|5     |MUXF7 |    30|
|6     |MUXF8 |    13|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 645.844 ; gain = 435.176
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 673.797 ; gain = 414.453
